{
  "name": "loop-calculator-bot",
  "version": "1.0.0",
  "description": "Telegram Mini App bot that opens the Loop Value Calculator hosted on GitHub Pages.",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "set-menu": "node scripts/set-menu.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "node-telegram-bot-api": "^0.66.0"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT"
}
